# egospringboot

./: pom.xml
ego_cart/: pom.xml
ego_cart/src/main/java/com/ego/: CartApplication.java
ego_cart/src/main/java/com/ego/cart/controller/: CartController.java
ego_cart/src/main/java/com/ego/cart/service/: CartService.java
ego_cart/src/main/java/com/ego/cart/service/impl/: CartServiceImpl.java
ego_cart/src/main/resources/: application.yml
ego_cart/src/main/resources/static/js/: ego.js
ego_commons/: pom.xml
ego_commons/src/main/java/com/ego/commons/exception/: EgoException.java  ItemNumNotEnoughException.java
ego_commons/src/main/java/com/ego/commons/pojo/: CartEntity.java  EasyUiDatagrid.java  EasyUiTree.java  EgoResult.java  SearchResultEntity.java
ego_commons/src/main/java/com/ego/commons/utils/: JsonUtils.java
ego_dubbo/: pom.xml
ego_dubbo/src/main/java/com/ego/: DubboApplication.java
ego_dubbo/src/main/java/com/ego/dubbo/service/impl/: TBItemCatDubboServiceImpl.java  TBItemDescDubboServiceImpl.java  TbContentCategoryDubboServiceImpl.java  TbContentDubboServiceImpl.java  TbItemDubboServiceImpl.java  TbItemParamDubboServiceImpl.java  TbItemParamItemDubboServiceImpl.java  TbOrderDubboServiceImpl.java  TbUserDubboServiceImpl.java
ego_dubbo/src/main/resources/: application.yml
ego_item/: pom.xml
ego_item/src/main/java/com/ego/: ItemApplication.java
ego_item/src/main/java/com/ego/item/controller/: ItemCatController.java  ItemController.java  TbItemDescController.java  TbItemParamItemController.java
ego_item/src/main/java/com/ego/item/pojo/: ParamData.java  PortalCatMenu.java  SmallParams.java
ego_item/src/main/java/com/ego/item/service/: ItemCatService.java  TbItemDescService.java  TbItemParamItemService.java  TbItemService.java
ego_item/src/main/java/com/ego/item/service/impl/: ItemCatServiceImpl.java  TbItemDescServiceImpl.java  TbItemParamItemServiceImpl.java  TbItemServiceImpl.java
ego_item/src/main/resources/: application.yml
ego_item/src/main/resources/static/js/: ego.js
ego_manage/: pom.xml
ego_manage/src/main/java/com/ego/: ManageApplication.java
ego_manage/src/main/java/com/ego/controller/: PageController.java  PicController.java  TBItemController.java  TBItemDesController.java  TBItemParamController.java  TBitemCatController.java  TbContentCategoryController.java  TbContentController.java  TbItemParamItemController.java
ego_manage/src/main/java/com/ego/pojo/: TbItemParamChild.java
ego_manage/src/main/java/com/ego/service/: PicService.java  TBItemCatService.java  TBItemDescService.java  TbContentCategoryService.java  TbContentService.java  TbItemParamItemService.java  TbItemParamService.java  TbItemService.java
ego_manage/src/main/java/com/ego/service/impl/: PicServiceImpl.java  TBItemCatServiceImpl.java  TBItemDescServiceImpl.java  TbContentCategoryServiceImpl.java  TbContentServiceImpl.java  TbItemParamItemServiceImpl.java  TbItemParamServiceImpl.java  TbItemServiceImpl.java
ego_manage/src/main/resources/: application.yml
ego_mapper/: pom.xml
ego_mapper/src/main/java/com/ego/mapper/: TbContentCategoryMapper.java  TbUserMapper.java
ego_mapper/src/main/resources/mybatis/: TbContentCategoryMapper.xml
ego_order/: pom.xml
ego_order/src/main/java/com/ego/: OrderApplication.java
ego_order/src/main/java/com/ego/order/config/: OrderConfiguration.java
ego_order/src/main/java/com/ego/order/controller/: OrderController.java
ego_order/src/main/java/com/ego/order/inteceptor/: OrderInteceptor.java
ego_order/src/main/java/com/ego/order/pojo/: OrderEntity.java  OrderParam.java
ego_order/src/main/java/com/ego/order/service/: OrderService.java
ego_order/src/main/java/com/ego/order/service/impl/: OrderServiceImpl.java
ego_order/src/main/resources/: application.yml
ego_passport/: pom.xml
ego_passport/src/main/java/com/ego/: PassportApplication.java
ego_passport/src/main/java/com/ego/passport/controller/: UserController.java
ego_passport/src/main/java/com/ego/passport/service/: TbUserService.java
ego_passport/src/main/java/com/ego/passport/service/impl/: TbUserServiceImpl.java
ego_passport/src/main/resources/: application.yml
ego_portal/: pom.xml
ego_portal/src/main/java/com/ego/: PortalApplication.java
ego_portal/src/main/java/com/ego/portal/controller/: PageController.java
ego_portal/src/main/java/com/ego/portal/service/: TbContentService.java
ego_portal/src/main/java/com/ego/portal/service/impl/: TbContentServiceImpl.java
ego_portal/src/main/resources/: application.yml
ego_portal/src/main/resources/static/js/: ego.js
ego_portal/src/main/webapp/WEB-INF/jsp/: 商品分类数据格式.txt
ego_redis/: pom.xml
ego_redis/src/main/java/com/ego/redis/config/: RedisConfig.java
ego_search/: pom.xml
ego_search/src/main/java/com/ego/: SearchApplication.java
ego_search/src/main/java/com/ego/search/config/: SolrConfig.java
ego_search/src/main/java/com/ego/search/controller/: SearchController.java
ego_search/src/main/java/com/ego/search/pojo/: SolrEntity.java
ego_search/src/main/java/com/ego/search/service/: SearchService.java
ego_search/src/main/java/com/ego/search/service/impl/: SearchServiceImpl.java
ego_search/src/main/resources/: application.yml
ego_search/src/test/java/com/ego/search/pojo/: SolrEntity.java
ego_search/src/test/java/com/ego/search/test/: SearchTest.java
ego_service/: pom.xml
ego_service/src/main/java/com/ego/dubbo/service/: TBItemCatDubboService.java  TBItemDescDubboService.java  TbContentCategoryDubboService.java  TbContentDubboService.java  TbItemDubboService.java  TbItemParamDubboService.java  TbItemParamItemDubboService.java  TbOrderDubboService.java  TbUserDubboService.java
